<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="ghdashboard-favicon.png" />
    <title>Puppet Modules Dashboard</title>
  </head>
  <body>
    <div id="header">
      <a href="javascript:dash.sortByState();"><i class="fa fa-sort-amount-desc fa-2x" title="Sort by state"></i></a>
      <a href="javascript:dash.refreshList();"><i class="fa fa-refresh fa-2x" title="Refresh list"></i></a>
      <a id="auth_link" href="https://github.com/login/oauth/authorize?client_id=YOUR_CLIENT_ID" target=_blank><i class="fa fa-sign-in fa-2x" title="Sign in with Github"></i></a>
      <a id="auth_link_priv" href="https://github.com/login/oauth/authorize?client_id=YOUR_CLIENT_ID&scope=repo" style="display:none" target=_blank><i class="fa fa-lock fa-2x" title="Allow access to Github private repositories"></i></a>
      <a id="auth_remove" style="display:none;" href="javascript:dash.authRemove();"><i class="fa fa-sign-out fa-2x" title="Sign out"></i></a>
      <br />
      <div id='total'></div> <div id='total_score'></div>
    </div>
    <table id='repositories'>
      <thead>
        <tr>
          <th>Module name</th>
          <th class="plugin:origin">Origin</th>
          <th class="plugin:status">Status</th>
          <th class="plugin:default_branch">Default Branch</th>
          <th class="plugin:pulls">Pull Requests</th>
          <th class="plugin:issues">Issues</th>
          <th class="plugin:travis">Travis CI</th>
          <th class="plugin:forge">Forge</th>
          <!--<th class="plugin:hooks">Github Hooks</th>-->
          <th>Refresh</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

    <script src="lib/github/lib/base64.js"></script>
    <script src="lib/github/lib/underscore-min.js"></script>
    <script src="lib/github/github.js"></script>
    <script src="lib/sorttable.js"></script>
    <script src="dashboard.js"></script>
    <script language="JavaScript">
function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
  return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var org = getParameterByName('org') || 'camptocamp';
var filter = getParameterByName('filter') || '^puppet-';

var dash = new GHDashboard({
  org: org,
  filter: filter,
  autoload: true
});
document.title = 'Augeasproviders repositories for '+org;
    </script>
  </body>
</html>
